<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>

    <!-- Home Section -->
    <section id="home">
      <h1>G’day Mate! Welcome to Me Portfolio</h1>
      <p>How’s it going? I’m just a newbie having a crack at HTML and CSS, so don’t judge too harshly!</p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <h2>My Fair Dinkum Projects</h2>
      <div class="project">
        <h3>Project 1</h3> 
        <p>A ripper of a project description, if I do say so meself!</p>
      </div>
      <div class="project">
        <h3>Project 2</h3>
        <p>Another bonza project description, mate!</p>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" style="display: flex; align-items: center;">
      <div style="flex: 1; padding-right: 20px;">
        <h2>About Me</h2>
        <p>I’m on a mission to conquer web development, and this is my first crack at a portfolio. Not too shabby, eh?</p>
        <p class="large-text" style="font-family: 'Comic Sans MS', cursive, sans-serif;">What do ya reckon, mate? Whose website is better, this one (mine) or that bloke's <a href="https://rexanwong.xyz" target="_blank">rexanwong.xyz</a>?</p>
      </div>
      <img src="asset/goated-ta.png" alt="A small picture" style="width: 100px; height: auto; margin-top: 10px;">
    </section> 

    <!-- Audio Section --> 
    <audio controls>
      <source src="asset/sound.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>

    <footer>
      <p>© 2024 Template Portfolio by Graham Budd - Cheers, mate 🤙</p>
    </footer>
  </body>
</html>
